([('WeatherScript.exe',
   'I:\\PYTHON\\PYTHON '
   'PROJECTS\\WeatherNotif\\build\\WeatherScript\\WeatherScript.exe',
   'EXECUTABLE'),
  ('WeatherScript.exe.manifest',
   'I:\\PYTHON\\PYTHON '
   'PROJECTS\\WeatherNotif\\build\\WeatherScript\\WeatherScript.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'I:\\PYTHON\\WeatherNotif\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll', 'I:\\PYTHON\\WeatherNotif\\Scripts\\python36.dll', 'BINARY'),
  ('pywintypes36.dll',
   'I:\\PYTHON\\WeatherNotif\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'I:\\PYTHON\\WeatherNotif\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('_decimal', 'I:\\PYTHON\\WeatherNotif\\Scripts\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'I:\\PYTHON\\WeatherNotif\\Scripts\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'I:\\PYTHON\\WeatherNotif\\Scripts\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'I:\\PYTHON\\WeatherNotif\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'I:\\PYTHON\\WeatherNotif\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'I:\\PYTHON\\WeatherNotif\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'I:\\PYTHON\\WeatherNotif\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'I:\\PYTHON\\WeatherNotif\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'I:\\PYTHON\\WeatherNotif\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl', 'I:\\PYTHON\\WeatherNotif\\Scripts\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'I:\\PYTHON\\WeatherNotif\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'I:\\PYTHON\\WeatherNotif\\Scripts\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'I:\\PYTHON\\WeatherNotif\\Scripts\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'I:\\PYTHON\\WeatherNotif\\Scripts\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'I:\\PYTHON\\WeatherNotif\\Scripts\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'I:\\PYTHON\\WeatherNotif\\Scripts\\_socket.pyd', 'EXTENSION'),
  ('select', 'I:\\PYTHON\\WeatherNotif\\Scripts\\select.pyd', 'EXTENSION'),
  ('win32gui',
   'I:\\PYTHON\\WeatherNotif\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'I:\\PYTHON\\WeatherNotif\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('base_library.zip',
   'I:\\PYTHON\\PYTHON '
   'PROJECTS\\WeatherNotif\\build\\WeatherScript\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.6.5.candidate.1.pickle',
   'C:\\Users\\Adam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\Grammar3.6.5.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'C:\\Users\\Adam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.final.0.pickle',
   'C:\\Users\\Adam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\Grammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'C:\\Users\\Adam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'C:\\Users\\Adam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'C:\\Users\\Adam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'C:\\Users\\Adam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'C:\\Users\\Adam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'C:\\Users\\Adam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\Adam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'I:\\PYTHON\\WeatherNotif\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'C:\\Users\\Adam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\Adam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar3.6.5.final.0.pickle',
   'C:\\Users\\Adam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\Grammar3.6.5.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'C:\\Users\\Adam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'C:\\Users\\Adam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.5.candidate.1.pickle',
   'C:\\Users\\Adam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\PatternGrammar3.6.5.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.final.0.pickle',
   'C:\\Users\\Adam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Adam\\AppData\\Local\\Programs\\Python\\Python36\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\Adam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'C:\\Users\\Adam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'DATA')],)
