('I:\\PYTHON\\PYTHON '
 'PROJECTS\\WeatherNotif\\build\\WeatherScript\\setuptools-28.8.0-py3.6.egg',
 None,
 {'*.pyc', 'EGG-INFO', '*.so', '*.pyd', '*.pyo', '*.py'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'I:\\PYTHON\\PYTHON '
   'PROJECTS\\WeatherNotif\\build\\WeatherScript\\setuptools-28.8.0-py3.6.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'I:\\PYTHON\\PYTHON '
   'PROJECTS\\WeatherNotif\\build\\WeatherScript\\setuptools-28.8.0-py3.6.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'I:\\PYTHON\\PYTHON '
   'PROJECTS\\WeatherNotif\\build\\WeatherScript\\setuptools-28.8.0-py3.6.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'I:\\PYTHON\\PYTHON '
   'PROJECTS\\WeatherNotif\\build\\WeatherScript\\setuptools-28.8.0-py3.6.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'I:\\PYTHON\\PYTHON '
   'PROJECTS\\WeatherNotif\\build\\WeatherScript\\setuptools-28.8.0-py3.6.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'I:\\PYTHON\\PYTHON '
   'PROJECTS\\WeatherNotif\\build\\WeatherScript\\setuptools-28.8.0-py3.6.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'I:\\PYTHON\\PYTHON '
   'PROJECTS\\WeatherNotif\\build\\WeatherScript\\setuptools-28.8.0-py3.6.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'I:\\PYTHON\\PYTHON '
   'PROJECTS\\WeatherNotif\\build\\WeatherScript\\setuptools-28.8.0-py3.6.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'I:\\PYTHON\\PYTHON '
   'PROJECTS\\WeatherNotif\\build\\WeatherScript\\setuptools-28.8.0-py3.6.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
