('I:\\PYTHON\\PYTHON '
 'PROJECTS\\WeatherNotif\\build\\WeatherScript\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'I:\\PYTHON\\PYTHON '
   'PROJECTS\\WeatherNotif\\build\\WeatherScript\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Adam\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'I:\\PYTHON\\WeatherNotif\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'I:\\PYTHON\\WeatherNotif\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'I:\\PYTHON\\WeatherNotif\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'I:\\PYTHON\\WeatherNotif\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'I:\\PYTHON\\WeatherNotif\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'I:\\PYTHON\\WeatherNotif\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'I:\\PYTHON\\WeatherNotif\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('WeatherScript',
   'I:\\PYTHON\\PYTHON PROJECTS\\WeatherNotif\\WeatherScript.py',
   'PYSOURCE'),
  ('WeatherScript.exe.manifest',
   'I:\\PYTHON\\PYTHON '
   'PROJECTS\\WeatherNotif\\build\\WeatherScript\\WeatherScript.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
